# WordleHacker

./: Program.fs  WordleHacker.fsproj  WordleHacker.sln
Common/: Common.fsproj  Guess.fs  Types.fs  Validator.fs  Words.fs
InitialWordAnalysis/: InitialWordAnalysis.fsproj  Program.fs  launchSettings.json
InitialWordAnalysis/Properties/: launchSettings.json
WordleHacker/: Program.fs  Validator.fs  WordleHacker.fsproj
